MONGO_URI=mongodb+srv://vivkumar4583_db_user:zkro0RtoSWq6DVux@cluster0.f7tie3d.mongodb.net/?appName=Cluster0
JWT_SECRET=cd700ba1a8bb177bb0724bafae1cbd0d
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api